function solution(input, markers) {
    let arr = input.split('\n')
    markers.push("]")
    markers.unshift("[")
    let regEx = new RegExp(markers.join(''))
    for (let i = 0; i < arr.length; i++) {
        let index = arr[i].search(regEx)
        if (index > 0) {
            arr[i] = arr[i].substring(0, index)
            arr[i] = arr[i].trimEnd()
        }
    }

    console.log(arr)
    console.log(regEx)
    console.log(arr[0].search(regEx))
    return arr.join('\n')
}


solution('apples, plums % and bananas\npears\noranges !applesauce', ["%", "!"])
