function spiralize(n) {
    let arr = Array(n).fill(0).map(() => Array(n).fill(0));
    let start=0,finish=n-1
    const fillBig = (arr, begin, end) => {

        arr[begin].fill(1, begin, end + 1);
        arr[end].fill(1, begin, end + 1);
        for (let i = begin + 1; i < end; i++) {
            arr[i][end] = 1
        }
        for (let i = begin + 2; i < end; i++) {
            arr[i][begin] = 1
        }
        if (end-begin > 3) {
        arr[begin + 2][begin + 1] = 1}
        return arr
    }
    while (finish-start >= 2) {
        arr = fillBig(arr, start, finish)
        start +=2
        finish -=2
    }
    console.log('start='+start)
    console.log('finish='+finish)
    if (finish-start == 1) {
    arr[start][start]=1
    arr[start][start+1]=1
    arr[start+1][start+1]=1}
    else if (finish-start == 0) {
        arr[start][start]=1
    }
    return arr;
}

console.log(spiralize(8))
